# 配置格式：用户名:密码@服务器ip地址:端口[登录后进入的工作目录]
# 其中密码如果以 "/" 开头，则表明是私钥文件路径，会使用私钥登录，否则密码登录
# 不推荐私钥文件放到 ~/.ssh/id_rsa ，可能有 git 共享问题，推荐单独建立一个文件夹保存
# *注意私钥文件必须设置权限为 400，使用命令 chmod 400 /path/id_rsa 修改

# 示例(取消注释后修改):
# 1、使用用户名密码登录，默认进入用户目录
 root:123456@8.8.8.9
# 2、使用用户名密码登录，自动进入到nginx目录
# root:123456@8.8.8.8:22/usr/local/share/nginx
# 3、使用用户名私钥登录，指定端口2222，自动进入到nginx目录
# root:/var/www/assh/certs/server1.pem@8.8.8.8:2222/usr/local/share/nginx
